# PlayStore---CartoonGallery

./: README.md  settings.gradle
Youtube Links/: Bhoot.txt  Doreamon.txt  Gopal.txt  Looney Tunes.txt  Mr. Beant.txt  Nut and Boltu.txt  RupkotharGolpo.txt  Spy.txt  TalkingTom.txt  Thakumar Jhuli.txt  TomAndJerry.txt  TunnirGolpo.txt  oggy-and-cockroaches-hindicombined.txt  oggy-and-cockroacheshindi.txt
app/: build.gradle
app/src/androidTest/java/com/luminous/android/cartoongallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminous/android/cartoongallery/: CategoryRecyclerAdapter.java  ContentList.java  ContentListRecyclerAdapter.java  MainActivity.java  YoutubePlayer.java
app/src/main/res/layout/: activity_content_list.xml  activity_main.xml  activity_youtube_player.xml  item_category_list.xml  item_content_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luminous/android/cartoongallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
