


s1 e1
corrupted

s1 2-1
https://www.youtube.com/watch?v=4kra-PGprAI

s1 2-2
https://www.youtube.com/watch?v=rSLf906Wlik

s1 2-3
https://www.youtube.com/watch?v=o2u7bpOV7m0

s1 3-1
https://www.youtube.com/watch?v=738MOfIJWJA

s1 3-2
https://www.youtube.com/watch?v=RnLNGVQEAC4

s1 3-3
https://www.youtube.com/watch?v=Kb74gvaHE8I

s1 4-1
https://www.youtube.com/watch?v=1Wv_Y7bCIAE

s1 4-2
https://www.youtube.com/watch?v=9-nBrBNk_i8

s1 4-3
https://www.youtube.com/watch?v=NVC1vOCZuds

s1 5-1
https://www.youtube.com/watch?v=sr43F6o4SmE

s1 5-2
https://www.youtube.com/watch?v=NFQjeq81-zw

s1 5-3
https://www.youtube.com/watch?v=uhiQJcelgCk

s1 6-1
https://www.youtube.com/watch?v=eDYbVB6Ye5Q

s1 6-2
https://www.youtube.com/watch?v=DMsCD2Pohno

s1 6-3
https://www.youtube.com/watch?v=3HzYDpKZj6c

s1 7-1
https://www.youtube.com/watch?v=vRFoXk8w6tA

s1 7-2
https://www.youtube.com/watch?v=_AEnfDqU1S0

s1 7-3
https://www.youtube.com/watch?v=lvrodvwlD9k

s1 8-1
https://www.youtube.com/watch?v=t246D8tN28Y

s1 8-2
https://www.youtube.com/watch?v=n5YHrfp22i8

s1 8-3
https://www.youtube.com/watch?v=4nb7LBTfgJo


s1 9-1
https://www.youtube.com/watch?v=uXFhqleGyrE

s1 9-2
https://www.youtube.com/watch?v=Epl3g2OK1U0

s1 9-3
https://www.youtube.com/watch?v=pQEEu0hj8sI

s1 e10
corrupted


s1 11-1
https://www.youtube.com/watch?v=prFjNSiXQAI

s1 11-2
https://www.youtube.com/watch?v=26VWKMntt1w

s1 11-3
https://www.youtube.com/watch?v=juz7MRx3jYQ

s1 12-1
https://www.youtube.com/watch?v=6n0Rhwi1PS4

s1 12-2
https://www.youtube.com/watch?v=pdAQkkUIBNE

s1 12-3
https://www.youtube.com/watch?v=wPQmgAgPILs


s2 1-1
https://www.youtube.com/watch?v=go1hwsSye60

s2 1-2
https://www.youtube.com/watch?v=XU8XcXgIwpk

s2 1-3
https://www.youtube.com/watch?v=27-p7qH2OHc

s2 2-1
https://www.youtube.com/watch?v=1VwL7ohOiEw

s2 2-2
https://www.youtube.com/watch?v=kqhCE7R8aNA

s2 2-3
https://www.youtube.com/watch?v=_IvVBe1MoPk

s2 3-1
https://www.youtube.com/watch?v=WfHrlu42HUs

s2 3-2
https://www.youtube.com/watch?v=JBxRxN4w1fw

s2 3-3
https://www.youtube.com/watch?v=qnCSwfvuuVw

s2 4-1
https://www.youtube.com/watch?v=XoU2XwzUMVQ

s2 4-2
https://www.youtube.com/watch?v=bvkGtntAlGU

s2 4-3
https://www.youtube.com/watch?v=52MCOD01rAQ

s2 e5
corrupted

s2 6-1
https://www.youtube.com/watch?v=Z_SZ6GzXKMg

s2 6-2
https://www.youtube.com/watch?v=_StzXtZzv9k

s2 6-3
https://www.youtube.com/watch?v=_Fb2iuCVUUs

s2 7-1
https://www.youtube.com/watch?v=Yu0H8OfZxAI

s2 7-2
https://www.youtube.com/watch?v=h4AMSb1WIQo

s2 7-3
https://www.youtube.com/watch?v=GVlMATCmDRM

s2 8-1
https://www.youtube.com/watch?v=4QICpRI3PKc

s2 8-2
https://www.youtube.com/watch?v=rc5q-xdVT_c

s2 8-3
https://www.youtube.com/watch?v=xscG5Fu-0RU

s2 9-1
https://www.youtube.com/watch?v=jqazyTd8-JA

s2 9-2
https://www.youtube.com/watch?v=vVBuqHzu4-A

s2 9-3
https://www.youtube.com/watch?v=-fe5y3PPuog

s2 10-1
https://www.youtube.com/watch?v=7QGmYdHAhBc

s2 10-2
https://www.youtube.com/watch?v=tsqVopS-Q2M

s2 10-3
https://www.youtube.com/watch?v=Rhj2D8OB4As

s2 11-1
https://www.youtube.com/watch?v=sLc_1etk7Jk

s2 11-2
https://www.youtube.com/watch?v=95ziLNbYOu0

s2 11-3
https://www.youtube.com/watch?v=wleWVxwuJac

s2 12-1
https://www.youtube.com/watch?v=IucGWszwl5o

s2 12-2
https://www.youtube.com/watch?v=6ednH3se0VI

s2 12-3
https://www.youtube.com/watch?v=en-wHul4mt8


s2 12-1












